# trip-service-kata-java

./: .gitignore  pom.xml
src/main/java/org/craftedsw/tripservicekata/trip/: TripService.java
src/test/java/org/craftedsw/tripservicekata/factories/: UserBuilder.java
src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
